# org.liveSense.misc.jsr303

./: .gitignore  .travis.yml  README.md  osgidependencies.dot  pom.xml
src/main/java/javax/validation/: Validation.java
src/test/java/org/liveSense/misc/jsr303/test/: UserBean.java  UserBeanTest.java
src/test/java/org/liveSense/misc/jsr303/test/annotation/: CustomerNumber.java  UserBeanPasswordAndConfirmationEquals.java
src/test/java/org/liveSense/misc/jsr303/test/validator/: CustomerNumberValidator.java  UserBeanPasswordAndConfirmationValidator.java
